apiVersion: v2
name: onecx-bundle
version: 0.0.0
appVersion: 0.0.0
description: OneCX Bundle CLI
keywords:
  - workspace
sources:
  - https://github.com/onecx/onecx-bundle
maintainers:
  - name: Tkit Developer
    email: tkit_dev@1000kit.org
dependencies:
  - name: helm-quarkus-app
    alias: app
    version: ^0
    repository: oci://ghcr.io/onecx/charts